NODE_ENV=development

POSTGRES_PASSWORD=123
POSTGRES_USER=starter
POSTGRES_DB=starter
HOST_DB=localhost

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST_DB}:5432/${POSTGRES_DB}?schema=public
REDIS=redis://127.0.0.1:6379/1
JWT_SECRET=1234432lkjhklj
